.wrap {
    background: var(--bg-dark);
    color: #727272;
}

.grid {
    display: grid;
    gap: 24px;
    padding: 32px 0 0;
    grid-template-columns: 1fr;
}

.section {
    padding-left: 26px;
    padding-bottom: 32px;
}

/* .section:last-child {
    border-right: 1px solid #222;
} */

.h {
    color: var(--color-white);
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: .5px
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        margin: 5px 0;

        a {
            &.active {
                color: var(--primary);
            }
        }
    }

}


.cols {
    columns: 2
}


@media (min-width:768px) {
    .grid {
        grid-template-columns: 1fr 2fr 1fr
    }

    .section {
        border-left: 1px solid #222;
    }

    .cols {
        columns: 3
    }
}